* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
=====================
        Fonts
=====================
*/
@font-face {
    font-family: vazir;
    src: url("../fonts/vazir/FDWL/Vazir-Bold-FD-WOL.woff") format("woff"),
    url("../fonts/vazir/FDWL/Vazir-Bold-FD-WOL.woff2") format("woff2"),
    url("../fonts/vazir/FDWL/Vazir-Light-FD-WOL.ttf") format("truetype");

}

/*
=====================
       Variables
=====================
*/
:root {
    --clr-primary: #00A693;
    --clr-primary2: #00CED1;
    --clr-primary-light: #1391a9;
    --clr-gray-1: #102a42;
    --clr-gray-3: #617d98;
    --clr-gry-5: #f1f5f8;
    --clr-white: #fff;
    --font-primary: "vazir", sans-serif;
    --radius: 0.5rem;
    --trnsition: all 0.3s linear;
}

body {
    font-family: vazir;
    font-size: 1rem;
    background: var(--clr-white);
    color: var(--clr-gray-1);
    text-align: right;
}

a {
    text-decoration: none;

}

ul {
    list-style-type: none;
}

img {
    display: block;
    width: 100%;

}

h1 {
    font-size: 1.7rem;
}

p {
    font-size: 1.5rem;

}

h4 {
    font-size: 1rem;
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1.75rem;


    }

    h4 {
        font-size: 1.25rem;
    }
}


.btn {
    background: var(--clr-primary-light);
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: var(--radius);
    color: var(--clr-white);
    font-family: vazir;
    display: inline-block;
    transition: var(--trnsition);

}

.btn:hover {
    background: var(--clr-primary2);
    color: var(--clr-primary-light);
}

.clearfix::after, .clearfix::before {
    content: "";
    clear: both;
    display: block;
}

.section-center {
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}

.section-title h3 {
    color: var(--clr-primary-light);

}

.section-title {
    margin-bottom: 2rem;

}

/*
=====================
       Animations
=====================
*/
@keyframes bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(2);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes slideFromTop {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideFromBottom {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/*
=====================
       Navbar
=====================
*/
.nav-btn {
    font-size: 1.5rem;
    color: var(--clr-primary-light);
    position: fixed;
    top: 5%;
    right: 4%;
    z-index: 1;
    cursor: pointer;
    animation: bounce 2s ease infinite;
}

.navbar {
    position: fixed;
    top: 0;
    right: 0;
    background: var(--clr-gry-5);
    z-index: 2;
    width: 100%;
    height: 100%;
    box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
    transition: var(--trnsition);
    transform: translateX(100%);
}

.showNav {
    transform: translate(0);
}

.navbar-header {
    text-align: left;
}

.nav-close {
    font-size: 2.5rem;
    color: var(--clr-primary2);
    cursor: pointer;
    transition: var(--trnsition);
}

.nav-close:hover {
    color: #224849;


}

.nav-items {
    direction: rtl;
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    color: var(--clr-gray-3);
    transition: var(--trnsition);
}

.nav-link i {
    font-size: 1.4rem;
    margin-left: 0.3rem;
}

.nav-link:hover {
    background: #09eef1;
    border-right: 0.25rem solid var(--clr-primary-light);
    padding-right: 1.5rem;
    color: var(--clr-primary-light);

}

@media screen and (min-width: 768px) {
    .navbar {
        width: 30vw;
        max-width: 20rem;

    }
}


/*
=====================
       Header
=====================
*/
.header {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.9)), url("../images/jamkaranb.jpg") center/cover no-repeat fixed;
    height: 100vh;

}

.main {
    width: 100%;
    position: absolute;
    top: 64vh;
    /*left: 0;*/
    /*transform: translate(0vw , 0%);*/
    color: var(--clr-white);
    text-align: center;
}

.main h1 {
    color: var(--clr-primary-light);
    margin-bottom: 2rem;
    animation: slideFromTop 2s ease-in-out 1;
}

.main p {
    color: var(--clr-white);
    margin-bottom: 3rem;
    animation: slideFromBottom 2s ease-in-out 1;
}

.btn-main {
    font-size: 1.25rem;
    outline: 0.125rem solid var(--clr-primary-light);
    outline-offset: 0.25rem;
    border: none;
    padding: 0.75rem 1.25rem;
    overflow: hidden;
    animation: slideFromBottom 2s linear 1;


}

.divar {
    height: .5rem;
    background: linear-gradient(to left, var(--clr-primary-light), var(--clr-primary2), var(--clr-primary-light));

}

/*
=====================
       Features
=====================
*/
.features {
    /*
    background: var(--clr-primary-light);
    */
}

.feature {
    text-align: center;
    padding: 2.5rem 0;
    background: var(--clr-gry-5);
    transition: var(--trnsition);

}

.feature:hover {
    background: var(--clr-white);
    box-shadow: 0 2px 0 var(--clr-primary-light);

}

.feature:hover .feature-icon {
    transform: translateY(-5px);


}

.feature-icon {
    font-size: 2rem;
    color: var(--clr-primary-light);
    display: inline-block;
    margin-bottom: 1rem;
    transition: var(--trnsition);


}

.feature-title {
    margin-bottom: 1.2rem;

}

.feature-text {
    font-size: 1rem;
    color: var(--clr-gray-3);
    max-width: 20rem;
    margin: 0 auto;
}

@media screen and (min-width: 576px) {
    .feature {
        float: right;
        width: 50%;
    }
}

@media screen and (min-width: 1200px) {
    .feature {
        float: right;
        width: 25%;
    }
}

/*
=====================
       About
=====================
*/
.about-img, .about-info {
    margin: 2rem 0;
}

.about-picture-container {
    background: var(--clr-primary2);
    max-width: 30rem;
    border: 0.3rem solid var(--clr-primary-light);
    border-radius: var(--radius);
    overflow: hidden;
}

.about-picture {
    transition: var(--trnsition);

}

.about-picture-container:hover .about-picture {
    opacity: 0.7;
    transform: scale(1.2);
}

.about-text {
    color: var(--clr-gray-3);
    font-size: 1.25rem;
}

.about-btn {
    margin-top: 1.5rem;
}

@media screen and (min-width: 992px) {
    .about-img {
        float: left;
        width: 50%;
    }

    .about-info {
        float: right;
        width: 50%;
    }
}

/*
=====================
       Product
=====================
*/
.products {
    background: var(--clr-gry-5);

}

.product article {
    padding: 2rem 0;

}

.product-text {
    color: var(--clr-gray-3);
    font-size: 1.25rem;
    max-width: 26rem;
    margin-left: auto;
}

.btn-product {
    margin: 1.5rem 0;
}

.product-cards .product {
    margin: 2rem 0;

}

.product-img {
    border-radius: var(--radius);
    margin-bottom: 1rem;
    height: 17rem;
    object-fit: cover;
}

.product-price {
    color: var(--clr-primary-light);
    direction: rtl;
}

@media screen and (min-width: 768px) {
    .product {
        float: right;
        width: 50%;
        padding-left: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .product {
        width: 33.3%;

    }
}

@media screen and (min-width: 1200px) {
    .product-info {
        float: right;
        width: 30%;
    }

    .product-cards {
        float: left;
        width: 70%;
    }

    .product {
        padding-left: 0;
        padding-right: 2rem;
        margin-bottom: 0;
    }

}

/*
=====================
       Services
=====================
*/
.services-title {
    text-align: center;
}

.service-card {
    background: var(--clr-gry-5);
    margin: 2rem 0;
    border-radius: var(--radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--trnsition);

}

.service-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
}

.service-img {
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

.service-info {
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;

}

.service-info p {
    color: var(--clr-gray-3);
    max-width: 20rem;
    margin: 1rem auto;
    font-size: 1.19rem;
}

@media screen and (min-width: 768px) {
    .service-card {
        float: right;
        width: 45%;
        margin-left: 5%;
    }

}

@media screen and (min-width: 992px) {
    .service-card {
        width: 30%;
        margin-left: 3.33%;
    }

}

.service-img-container {
    position: relative;
}

.service-icon {
    position: absolute;
    left: 50%;
    bottom: 0;
    color: var(--clr-primary-light);
    font-size: 1.75rem;
    transform: translate(-50%, 50%);
    background: var(--clr-primary2);
    padding: 0.5rem 0.7rem 0.1rem 0.7rem;
    border-radius: 50%;
    border: 0.375rem solid var(--clr-gry-5);
}

/*
=====================
       About Us
=====================
*/
.contact {
    background: var(--clr-gry-5);

}

.contact article {
    margin: 1rem 0;
}

.contact-item {
    margin-bottom: 1.7rem;
}

.contact-title {
    color: var(--clr-primary-light);
    font-weight: 500;
    direction: rtl;
}

.contact-text {
    font-size: 1.1rem;
}

.contact-form {
    background: var(--clr-white);
    border-radius: var(--radius);
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--trnsition);
    max-width: 34rem;
}

.contact-form:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

}

.contact-form h3 {
    color: var(--clr-gray-3);
    padding-top: 1.25rem;

}

.form-group {
    padding: 1rem 1.5rem;

}

.form-control {
    display: block;
    width: 100%;
    margin-bottom: 1.25rem;
    padding: 0.75rem 1rem;
    border: none;
    background: var(--clr-gry-5);
    border-radius: var(--radius);
    direction: rtl;
}

.form-control::placeholder {
    font-family: var(--font-primary);
    color: var(--clr-gray-1);
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    border: none;
    font-family: var(--font-primary);
}

@media screen and (min-width: 992px) {
    .contact article {
        float: right;
        width: 50%;
    }
}

/*
=====================
       Footer
=====================
*/
.footer {
    background: #222;
    text-align: center;
    color: var(--clr-white);
}

.social-icon {
    color: var(--clr-white);
    font-size: 1.5rem;
    display: inline-block;
    margin-bottom: 1rem;
    margin-left: 1rem;
    transition: var(--trnsition);

}

.social-icon:hover {
    color: var(--clr-primary-light)
}

.footer-text {
    font-size: 1.1rem;
    direction: rtl;

}

.company {
    color: var(--clr-primary-light);
    font-size: 1.4rem;
}