<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <title>Flex</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon_io/site.webmanifest">
</head>
<body>
<!-- header -->
<header id="home">
    <!-- navbar -->
    <nav class="navbar">
        <div class="navbar-center">
            <div class="nav-header">
                <img class="logo" src="./images/logo.png" alt="logo">
                <button class="nav-toggle" id="nav-toggle" type="button">
                    <i class="bi bi-list-nested"></i>
                </button>
            </div>
            <ul class="nav-links" id="nav-links">
                <li>
                    <a class="nav-link scroll-link" href="#home">صفحه اصلی</a>
                </li>
                <li>
                    <a class="nav-link scroll-link" href="#about">درباره ما</a>
                </li>
                <li>
                    <a class="nav-link scroll-link" href="#services">خدمات</a>
                </li>
                <li>
                    <a class="nav-link scroll-link" href="#articles">مقالات</a>
                </li>
                <li>
                    <a class="nav-link scroll-link" href="#gallery">گالری</a>
                </li>
            </ul>
            <ul class="nav-icons">
                <li>
                    <a href="#" class="nav-icon">
                        <i class="bi bi-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-icon">
                        <i class="bi bi-whatsapp"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-icon">
                        <i class="bi bi-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>

    </nav>
    <!-- hero -->
    <section class="hero">
        <div class="hero-banner">
            <h1>
                لورم ایپسوم متن خانگی
            </h1>
            <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ،
                و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.
            </p>
            <a href="#" class="btn btn-hero">مشاهده بیشتر</a>

        </div>
    </section>
</header>
<!-- header end-->

<!-- about -->
<section class="section" id="about">
    <div class="section-title">
        <h2>
            درباره <span>ما</span>
        </h2>
    </div>
    <div class="section-center about-center">
        <article class="about-img">
            <img src="./images/about.jpg" alt="about-img">
        </article>
        <article class="about-info">
            <h3>
                لورم ایپسوم متن ساختگی
            </h3>
            <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
            </p>
            <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
            </p>
            <a href="#" class="btn">مشاهده بیشتر</a>
        </article>
    </div>
</section>
<!-- about end -->

<!-- services -->
<section class="section services" id="services">
    <div class="section-title">
        <h2>
            خدمات <span>ما</span>
        </h2>
    </div>
    <div class="section-center services-center">
        <article class="service">
            <span class="service-icon">
                <i class="bi bi bi-aspect-ratio-fill"></i>
            </span>
            <div class="service-info">
                <h4 class="services-title">
                    لورم ایپسوم
                </h4>
                <p class="service-text">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                    از صنعت چاپ و با استفاده از طراحان گرافیک است
                </p>
            </div>
        </article>
        <article class="service">
            <span class="service-icon">
                <i class="bi bi-bar-chart-line-fill"></i>
            </span>
            <div class="service-info">
                <h4 class="services-title">
                    لورم ایپسوم
                </h4>
                <p class="service-text">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                    از صنعت چاپ و با استفاده از طراحان گرافیک است
                </p>
            </div>
        </article>
        <article class="service">
            <span class="service-icon">
                <i class="bi bi-clipboard-data-fill"></i>
            </span>
            <div class="service-info">
                <h4 class="services-title">
                    لورم ایپسوم
                </h4>
                <p class="service-text">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                    از صنعت چاپ و با استفاده از طراحان گرافیک است
                </p>
            </div>
        </article>
    </div>
</section>
<!-- services end -->

<!-- articles -->
<section class="section" id="articles">
    <div class="section-title">
        <h2>
            مقالات
        </h2>
    </div>
    <div class="section-center articles-center">
        <article class="article-card">
            <div class="article-img-container">
                <img src="./images/img-1.jpg" alt="article-img">
                <span class="article-category">طبیعت</span>
            </div>
            <div class="article-info">
                <div class="article-title">
                    <h4>
                        لورم ایپسوم
                    </h4>
                    <span> 5 دقیقه</span>
                </div>
                <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                    از صنعت چاپ و با استفاده از طراحان گرافیک است
                </p>
                <div class="article-footer">
                    <p>
                        <span>
                            <i class="bi bi-pencil-square"></i>
                            عارفی نژاد
                        </span>
                    </p>
                    <a href="#">نمایش</a>
                </div>
            </div>
        </article>
        <article class="article-card">
            <div class="article-img-container">
                <img src="./images/img-2.jpg" alt="article-img">
                <span class="article-category">طبیعت</span>
            </div>
            <div class="article-info">
                <div class="article-title">
                    <h4>
                        لورم ایپسوم
                    </h4>
                </div>
                <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                    از صنعت چاپ و با استفاده از طراحان گرافیک است
                </p>
                <div class="article-footer">
                    <p>
                        <span>
                            <i class="bi bi-pencil-square"></i>
                            عارفی نژاد
                        </span>
                    </p>
                    <span>
                        7 دقیقه
                    </span>
                    <a href="#">نمایش</a>
                </div>
            </div>
        </article>
        <article class="article-card">
            <div class="article-img-container">
                <img src="./images/img-3.jpg" alt="article-img">
                <span class="article-category">طبیعت</span>
            </div>
            <div class="article-info">
                <div class="article-title">
                    <h4>
                        لورم ایپسوم
                    </h4>
                </div>
                <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                    از صنعت چاپ و با استفاده از طراحان گرافیک است
                </p>
                <div class="article-footer">
                    <p>
                        <span>
                            <i class="bi bi-pencil-square"></i>
                            عارفی نژاد
                        </span>
                    </p>
                    <span>
                        6 دقیقه
                    </span>
                    <a href="#">نمایش</a>
                </div>
            </div>
        </article>
        <article class="article-card">
            <div class="article-img-container">
                <img src="./images/img-4.jpg" alt="article-img">
                <span class="article-category">طبیعت</span>
            </div>
            <div class="article-info">
                <div class="article-title">
                    <h4>
                        لورم ایپسوم
                    </h4>
                </div>
                <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                    از صنعت چاپ و با استفاده از طراحان گرافیک است
                </p>
                <div class="article-footer">
                    <p>
                        <span>
                            <i class="bi bi-pencil-square"></i>
                            عارفی نژاد
                        </span>
                    </p>
                    <span>
                        10 دقیقه
                    </span>
                    <a href="#">نمایش</a>
                </div>
            </div>
        </article>

    </div>
    <div class="article-btn">
        <a href="#" class="btn">مشاهده تمام مقالات</a>
    </div>
</section>
<!-- articles end -->

<!-- contact -->
<section class="section contact">
    <div class="section-center contact-center">
        <article class="contact-title">
            <h3>لورم ایپسوم متن ساختگی با تولید سادگی</h3>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
        </article>
        <form class="contact-form">
            <input type="email" name="email" class="form-control" placeholder="ایمیل شما"/>
            <button type="submit" class="btn-submit">ارسال</button>
        </form>

    </div>
</section>
<!-- contact end -->

<!-- gallery -->
<section id="gallery">
    <div class="gallery-center">
        <article class="gallery-img-container">
            <img class="gallery-img" src="./images/img-3.jpg" alt="img-gallery">
            <a href="#" class="gallery-icon">
                <i class="bi bi-search"></i>
            </a>
        </article>

        <article class="gallery-img-container">
            <img class="gallery-img" src="./images/img-4.jpg" alt="img-gallery">
            <a href="#" class="gallery-icon">
                <i class="bi bi-search"></i>
            </a>
        </article>

        <article class="gallery-img-container">
            <img class="gallery-img" src="./images/img-5.jpg" alt="img-gallery">
            <a href="#" class="gallery-icon">
                <i class="bi bi-search"></i>
            </a>
        </article>

        <article class="gallery-img-container">
            <img class="gallery-img" src="./images/img-6.jpg" alt="img-gallery">
            <a href="#" class="gallery-icon">
                <i class="bi bi-search"></i>
            </a>
        </article>

        <article class="gallery-img-container">
            <img class="gallery-img" src="./images/img-7.jpg" alt="img-gallery">
            <a href="#" class="gallery-icon">
                <i class="bi bi-search"></i>
            </a>
        </article>

        <article class="gallery-img-container">
            <img class="gallery-img" src="./images/img-8.jpg" alt="img-gallery">
            <a href="#" class="gallery-icon">
                <i class="bi bi-search"></i>
            </a>
        </article>

        <article class="gallery-img-container">
            <img class="gallery-img" src="./images/img-1.jpg" alt="img-gallery">
            <a href="#" class="gallery-icon">
                <i class="bi bi-search"></i>
            </a>
        </article>

        <article class="gallery-img-container">
            <img class="gallery-img" src="./images/img-2.jpg" alt="img-gallery">
            <a href="#" class="gallery-icon">
                <i class="bi bi-search"></i>
            </a>
        </article>
    </div>
</section>
<!-- gallery end -->

<!-- footer -->
<footer class="section footer">
    <ul class="footer-links">
        <li>
            <a class="footer-link scroll-link" href="#home">صفحه اصلی</a>
        </li>
        <li>
            <a class="footer-link scroll-link" href="#about">درباره ما</a>
        </li>
        <li>
            <a class="footer-link scroll-link" href="#services">خدمات</a>
        </li>
        <li>
            <a class="footer-link scroll-link" href="#articles">مقالات</a>
        </li>
        <li>
            <a class="footer-link scroll-link" href="#gallery">گالری</a>
        </li>
    </ul>
    <ul class="footer-icons">
        <li>
            <a href="#" class="footer-icon">
                <i class="bi bi-twitter"></i>
            </a>
        </li>
        <li>
            <a href="#" class="footer-icon">
                <i class="bi bi-whatsapp"></i>
            </a>
        </li>
        <li>
            <a href="#" class="footer-icon">
                <i class="bi bi-instagram"></i>
            </a>
        </li>
    </ul>
    <p class="copyright">
        axonshop.ir کلیه حقوق نزد آکسون محفوظ است و هرگونه کپی برداری از مطالب، پیگرد قانونی دارد.

    </p>

</footer>
<!-- footer -->

<script src="./js/app.js"></script>
</body>
</html>