* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
=====================
        Fonts
=====================
*/
@font-face {
    font-family: vazir;
    src: url("../assets/fonts/vazir/FDWL/Vazir-Medium-FD-WOL.woff") format("woff"),
    url("../assets/fonts/vazir/FDWL/Vazir-Medium-FD-WOL.woff2") format("woff2"),
    url("../assets/fonts/vazir/FDWL/Vazir-Medium-FD-WOL.ttf") format("truetype");

}

/*
===============
Variables
===============
*/
:root {
    --clr-primary-1: #5a189a;
    --clr-primary-2: #7b2cbf;
    --clr-primary-3: #9d4edd;
    --clr-grey-1: #102a42;
    --clr-grey-2: #617d98;
    --clr-grey-3: #9eb2c7;
    --clr-grey-4: #f1f5f8;
    --clr-white: #fff;
    --clr-footer: #10002b;
    --ff-primary: vazir, sans-serif;
    --transition: all 0.3s linear;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

}

/*
===============
Global Styles
===============
*/

body {
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    display: inline-block;
}

img {
    width: 100%;
    display: block;
}

h1,
h2,
h3,
h4 {
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-2);
}

@media screen and (min-width: 800px) {
    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.75rem;
    }

    h4 {
        font-size: 1rem;
    }

    body {
        font-size: 1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

.btn {
    background: var(--clr-primary-2);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    display: inline-block;
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid transparent;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    color: var(--clr-primary-1);
    background: var(--clr-primary-3);

}

.section {
    padding: 5rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title span {
    color: var(--clr-primary-2);

}

.section-center {
    width: 90vw;
    margin: 0 auto;
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
        max-width: 1170px;

    }

}

/*
===============
Navbar
===============
*/
.navbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background: var(--clr-white);
    box-shadow: var(--dark-shadow);
    z-index: 2;
}

.navbar-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

.nav-icons {
    display: none;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.nav-toggle {
    /*
    align-self: center;
    */
    font-size: 1.5rem;
    background: transparent;
    border: transparent;
    color: var(--clr-primary-2);
    cursor: pointer;
    transition: var(--transition);
}

.nav-toggle:hover {
    transform: scale(1.2);
}

.logo {
    height: 3rem;
    width: auto;
}

.nav-link {
    display: block;
    font-size: 1rem;
    padding: 1rem 2rem;
    color: var(--clr-gray-1);
    cursor: pointer;
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--clr-primary-1);
    background: var(--clr-primary-3);
    padding-right: 2.25rem;

}

.nav-links {
    height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.show-links {
    height: 280px;
}
@media screen and (min-width: 992px){
    .navbar{
        padding: 1rem 2rem;
    }
    .nav-toggle{
        display: none;
    }
    .navbar-center{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-header{
        padding: 0 0;
    }
    .nav-links{
        height: auto;
        display: flex;
    }
    .nav-link{
        padding: 0 0;
        margin-right: 1.5rem;
    }
    .nav-link:hover{
        padding: 0;
        color: var(--clr-primary-2);
        background: transparent;
    }
    .nav-icons{
        display: flex;
    }
    .nav-icon{
        color: var(--clr-primary-2);
        font-size: 1.2rem;
        margin-right: 0.75rem;
    }
    .nav-icon:hover{
        color: var(--clr-primary-3);
    }


}

/*
===============
Hero
===============
*/

.hero {
    min-height: 100vh;
    background: var(--clr-primary-2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-banner {
    padding: 0 3rem;
    text-align: center;

}

.hero-banner h1 {
    color: var(--clr-white);
    margin-bottom: 3rem;
}

.hero-banner p {
    max-width: 35rem;
    color: var(--clr-white);
    margin-bottom: 2rem;
}

.btn-hero {
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    background: var(--clr-white);
    color: var(--clr-primary-2);
}

.btn-hero:hover {
    background: transparent;
    color: var(--clr-white);
    border-color: var(--clr-white);
}

@media screen and (min-width: 768px) {
    .hero {
        background: linear-gradient(rgba(199, 125, 255, 0.7), rgba(0, 0, 0, 0.7)), url("../Flexbox/images/main.jpg") center/cover no-repeat;
    }

    .hero-banner {
        padding: 0;
    }

    .hero-banner p {
        max-width: 45rem;

    }

}

/*
===============
About
===============
*/

.about-img {
    margin-bottom: 2rem;

}

@media screen and (min-width: 992px) {
    .about-center {
        display: flex;
        justify-content: space-between;
    }

    .about-img, .about-info {
        flex: 0 0 calc(50% - 2rem);
        align-self: center;
    }


}

@media screen and (min-width: 1170px) {
    .about-img {
        position: relative;
    }

    .about-img::before {
        content: "";
        width: 100%;
        height: 100%;
        border: 0.5rem solid var(--clr-primary-2);
        position: absolute;
        box-sizing: border-box;
        top: -1rem;
        right: -1rem;
        z-index: -1;
    }


}

/*
===============
Services
===============
*/
.services {
    background: var(--clr-grey-4);
}

.service {
    text-align: center;
    margin-bottom: 3rem;
}

.service-icon {
    background: var(--clr-primary-2);
    color: var(--clr-white);
    font-size: 2rem;
    padding: 0.5rem;
    display: inline-block;
    margin-bottom: 1.5rem;
}

.service-text {
    max-width: 20rem;
    margin: 0 auto;
}

@media screen and (min-width: 576px) {
    .services-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .service {
        flex: 0 0 calc(50% - 1rem);
    }

}

@media screen and (min-width: 992px) {
    .service {
        flex: 0 0 calc(33.333% - 1rem);
    }
}

@media screen and (min-width: 1170px) {
    .service {
        display: flex;
        text-align: right;
    }

    .service-info {
        padding-right: 1rem;
    }

    .service-icon {
        align-self: start;
    }
}

/*
===============
Articles
===============
*/
.article-card {
    background: var(--clr-grey-4);
    margin-bottom: 2rem;
    box-shadow: var(--light-shadow);
    transition: var(--transition);
}

.article-card:hover {
    box-shadow: var(--dark-shadow);
    transform: scale(1.02);
}

.article-img-container {
    position: relative;
}

.article-img-container img {
    height: 15rem;
    object-fit: cover;
}

.article-category {
    position: absolute;
    right: 0;
    bottom: 0;
    background: var(--clr-primary-3);
    color: var(--clr-white);
    padding: 0.25rem 0.5rem;
}

.article-info {
    padding: 1.25rem 1.5rem;
}

.article-title {
    display: flex;
    justify-content: space-between;
}

.article-title span {
    color: var(--clr-grey-2);
}

.article-footer {
    display: flex;
    justify-content: space-between;
}

.article-footer a, span {
    color: var(--clr-primary-2);
    margin-bottom: 0;
}

.article-btn {
    text-align: center;
}

@media screen and (min-width: 576px) {
    .articles-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .article-card {
        flex: 0 0 calc(50% - 2rem);
    }

}

@media screen and (min-width: 992px) {
    .article-card {
        flex: 0 0 calc(33.333% - 2rem);
    }

}

@media screen and (min-width: 1170px) {
    .article-card {
        flex: 0 0 calc(25% - 2rem);
    }

    .section-center {
        width: 95vw;
        max-width: 1450px;
    }

}

/*
===============
Contact
===============
*/
.contact {
    background: var(--clr-primary-2);
}

.contact-title, .contact-title p {
    color: var(--clr-white);
}

.contact-form {
    display: flex;
}

.form-control {
    flex: 1 1 auto;
    color: var(--clr-grey-2);
}

.form-control, .btn-submit {
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border: transparent;
}

.form-control::placeholder {
    font-family: var(--ff-primary);
    color: inherit;
}

.btn-submit {
    font-family: var(--ff-primary);
    background: var(--clr-primary-3);
    color: var(--clr-white);
    cursor: pointer;
    transition: var(--transition);
}

.btn-submit:hover {
    background: var(--clr-primary-1);
}

@media screen and (min-width: 992px) {
    .contact-center {
        display: flex;
        /*
        justify-content: space-between;
        */
        gap: 2rem;
    }

    .contact-form {
        align-self: start;
        flex: 1 1 auto;
    }
}

/*
===============
Gallery
===============
*/
.gallery-img-container {
    position: relative;
    background: var(--clr-primary-2);
}

.gallery-img {
    height: 17rem;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--clr-white);
    font-size: 2rem;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: var(--transition);
}

.gallery-img-container:hover .gallery-img {
    opacity: 0.5;
}

.gallery-img-container:hover .gallery-icon {
    opacity: 1;
}

@media screen and (min-width: 768px) {
    .gallery-center {
        display: flex;
        flex-wrap: wrap;
    }

    .gallery-img-container {
        flex: 0 0 50%;
    }

}

@media screen and (min-width: 992px) {
    .gallery-img-container {
        flex: 0 0 25%;
    }

}

/*
===============
Gallery
===============
*/
.footer {
    background: var(--clr-footer);
    text-align: center;
    padding-right: 2rem;
    padding-left: 2rem;
}

.footer-links, .footer-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.footer-link {
    color: var(--clr-white);
    font-size: 1rem;
    margin-right: 1rem;
    transition: var(--transition);
}

.footer-link:hover {
    color: var(--clr-primary-2);
}

.footer-icon {
    color: var(--clr-primary-3);
    font-size: 2rem;
    margin-right: 1rem;
    transition: var(--transition);
}

.footer-icon:hover {
    color: var(--clr-primary-2);
}

.copyright {
    color: var(--clr-white);
}