<!DOCTYPE html>
<html lang="fa">
<head>
    <title>Project-contact us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap-icons.css">
</head>


<body>
<!--NAVBAR-->
<span class="nav-btn" id="nav-btn">
        <i class="bi bi-list-nested"></i>
    </span>

<nav class="navbar" id="navbar">
    <div class="navbar-header">
            <span class="nav-close" id="nav-close">
                <i class="bi bi-x"></i>
            </span>
    </div>
    <ul class="nav-items">
        <li>
            <a href="index.html" class="nav-link">
                <i class="bi bi bi-house-fill"></i>
                صحفه اصلی
            </a>
        </li>
        <li>
            <a href="about.html" class="nav-link">
                <i class="bi bi-info-circle-fill"></i>
                درباره ما
            </a>
        </li>
        <li>
            <a href="products.html" class="nav-link">
                <i class="bi bi bi-box-seam-fill"></i>
                محصولات
            </a>
        </li>
        <li>
            <a href="services.html" class="nav-link">
                <i class="bi bi bi-calendar2-check-fill"></i>
                خدمات
            </a>
        </li>
        <li>
            <a href="contact-us.html" class="nav-link">
                <i class="bi bi-chat-right-dots-fill"></i>
                تماس با ما
            </a>
        </li>

    </ul>

</nav>
<!--NAVBAR END-->


<!--HEADER-->
<header class="header">
    <div class="main">
        <h1>تماس با ما</h1>
        <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
        </p>
        <!--            <button type="button" class="btn btn-main" onclick="location.href='about.html';">لورم ایپسوم</button>-->
        <a class="btn btn-main" href="about.html">لورم ایپسوم</a>

    </div>
</header>
<!--HEADER END-->
<div class="divar"></div>

<!--FEATURES-->
<section class="features clearfix">
    <article class="feature">
                    <span class="feature-icon">
                        <i class="bi bi-x-diamond-fill"></i>
                    </span>
        <h4 class="feature-title">
            لورم ایپسوم
        </h4>
        <p class="feature-text">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده طراحان گرافیک است.

        </p>

    </article>

    <article class="feature">
                    <span class="feature-icon">
                        <i class="bi bi-symmetry-vertical"></i>
                    </span>
        <h4 class="feature-title">
            لورم ایپسوم
        </h4>
        <p class="feature-text">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده طراحان گرافیک است.

        </p>

    </article>

    <article class="feature">
                    <span class="feature-icon">
                        <i class="bi bi-subtract"></i>
                    </span>
        <h4 class="feature-title">
            لورم ایپسوم
        </h4>
        <p class="feature-text">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده طراحان گرافیک است.

        </p>

    </article>

    <article class="feature">
                    <span class="feature-icon">
                        <i class="bi bi-server"></i>
                    </span>
        <h4 class="feature-title">
            لورم ایپسوم
        </h4>
        <p class="feature-text">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده طراحان گرافیک است.

        </p>

    </article>


</section>

<!--FEATURES END-->

<!--ABOUT US-->
<section class="contact">
    <div class="section-center clearfix">
        <article class="contact-info">
            <div class="contact-item">
                <h4 class="contact-title">
                        <span class="contact-icon">
                            <i class="bi ibi bi-geo-alt-fill"></i>
                        </span>
                    آدرس
                </h4>
                <h4 class="contact-text">
                    لورم ایپسوم متن ساختگی
                    <br>
                    با تولید سادگی نامفهوم از صنعت چاپ
                </h4>
            </div>

            <div class="contact-item">
                <h4 class="contact-title">
                        <span class="contact-icon">
                            <i class="bi ibi bi-envelope-fill"></i>
                        </span>
                    ایمیل
                </h4>
                <h4 class="contact-text">
                    email@email.com
                </h4>
            </div>

            <div class="contact-item">
                <h4 class="contact-title">
                        <span class="contact-icon">
                            <i class="bi ibi bi-telephone-fill"></i>
                        </span>
                    شماره تماس
                </h4>
                <h4 class="contact-text">
                    09100000001
                </h4>
            </div>

        </article>
        <article class="contact-form">
            <form>
                <h3>
                    تماس با ما
                </h3>
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="نام" name="name">
                    <input class="form-control" type="email" placeholder="ایمیل" name="emil">
                    <textarea name="massege" class="form-control" placeholder="متن پیام" rows="5"></textarea>
                </div>
                <button type="submit" class="btn submit-btn">ارسال پیام</button>

            </form>

        </article>

    </div>

</section>
<!--ABOUT US END-->

<!--FOOTER-->
<footer class="footer">
    <div class="section-center">
        <div class="social-icons">
            <a class="social-icon" href="#">
                <i class="bi bi-whatsapp"></i>
            </a>
            <a class="social-icon" href="#">
                <i class="bi bi-twitter"></i>
            </a>
            <a class="social-icon" href="#">
                <i class="bi bi-instagram"></i>
            </a>

        </div>
        <h4 class="footer-text">
                <span class="company">
                    axonshop.ir
                </span>
            کلیه حقوق نزد آکسون محفوظ است و هرگونه کپی برداری از مطالب، پیگرد قانونی دارد.
        </h4>

    </div>

</footer>
<!--FOOTER END-->

<script src="../js/app.js"></script>
</body>
</html>