<!DOCTYPE html>
<html lang="fa">
<head>
    <title>Project-products</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap-icons.css">
</head>


<body>
<!--NAVBAR-->
<span class="nav-btn" id="nav-btn">
        <i class="bi bi-list-nested"></i>
    </span>

<nav class="navbar" id="navbar">
    <div class="navbar-header">
            <span class="nav-close" id="nav-close">
                <i class="bi bi-x"></i>
            </span>
    </div>
    <ul class="nav-items">
        <li>
            <a href="index.html" class="nav-link">
                <i class="bi bi bi-house-fill"></i>
                صحفه اصلی
            </a>
        </li>
        <li>
            <a href="about.html" class="nav-link">
                <i class="bi bi-info-circle-fill"></i>
                درباره ما
            </a>
        </li>
        <li>
            <a href="products.html" class="nav-link">
                <i class="bi bi bi-box-seam-fill"></i>
                محصولات
            </a>
        </li>
        <li>
            <a href="services.html" class="nav-link">
                <i class="bi bi bi-calendar2-check-fill"></i>
                خدمات
            </a>
        </li>
        <li>
            <a href="contact-us.html" class="nav-link">
                <i class="bi bi-chat-right-dots-fill"></i>
                تماس با ما
            </a>
        </li>

    </ul>

</nav>
<!--NAVBAR END-->


<!--HEADER-->
<header class="header">
    <div class="main">
        <h1>محصولات</h1>
        <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
        </p>
        <!--            <button type="button" class="btn btn-main" onclick="location.href='about.html';">لورم ایپسوم</button>-->
        <a class="btn btn-main" href="about.html">لورم ایپسوم</a>

    </div>
</header>
<!--HEADER END-->
<div class="divar"></div>

<!--FEATURES-->
<section class="features clearfix">
    <article class="feature">
                    <span class="feature-icon">
                        <i class="bi bi-x-diamond-fill"></i>
                    </span>
        <h4 class="feature-title">
            لورم ایپسوم
        </h4>
        <p class="feature-text">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده طراحان گرافیک است.

        </p>

    </article>

    <article class="feature">
                    <span class="feature-icon">
                        <i class="bi bi-symmetry-vertical"></i>
                    </span>
        <h4 class="feature-title">
            لورم ایپسوم
        </h4>
        <p class="feature-text">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده طراحان گرافیک است.

        </p>

    </article>

    <article class="feature">
                    <span class="feature-icon">
                        <i class="bi bi-subtract"></i>
                    </span>
        <h4 class="feature-title">
            لورم ایپسوم
        </h4>
        <p class="feature-text">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده طراحان گرافیک است.

        </p>

    </article>

    <article class="feature">
                    <span class="feature-icon">
                        <i class="bi bi-server"></i>
                    </span>
        <h4 class="feature-title">
            لورم ایپسوم
        </h4>
        <p class="feature-text">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده طراحان گرافیک است.

        </p>

    </article>


</section>

<!--FEATURES END-->


<!--PRODUCT-->
<section class="products">
    <div class="clearfix section-center">

        <article class="product-info">
            <div class="section-title">
                <h3>
                    محصولات
                </h3>
                <h2>
                    لورم ایپسوم
                </h2>
            </div>
            <p class="product-text">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده طراحان گرافیک است.
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده طراحان گرافیک است.
            </p>
            <a class="btn btn-product" href="product.html">مشاهده محصولات</a>
        </article>

        <article class="product-cards clearfix">
            <div class="product">
                <img class="product-img" src="../images/pexels-photo-2087323.jpeg" alt="product-img">
                <h4 class="product-title">
                    لورم ایپسوم متن
                </h4>
                <h4 class="product-price">
                    65,000 <span>تومان</span>
                </h4>
            </div>

            <div class="product">
                <img class="product-img" src="../images/MARIZAD.MOHAAMAD-ALI-1.jpg" alt="product-img">
                <h4 class="product-title">
                    لورم ایپسوم
                </h4>
                <h4 class="product-price">
                    59,000 <span>تومان</span>
                </h4>
            </div>

            <div class="product">
                <img class="product-img" src="../images/MARIZAD.MOHAAMAD-ALI-9.jpg" alt="product-img">
                <h4 class="product-title">
                    لورم ایپسوم متن
                </h4>
                <h4 class="product-price">
                    35,000 <span>تومان</span>
                </h4>
            </div>


        </article>


    </div>
</section>
<!--PRODUCT END-->

<!--FOOTER-->
<footer class="footer">
    <div class="section-center">
        <div class="social-icons">
            <a class="social-icon" href="#">
                <i class="bi bi-whatsapp"></i>
            </a>
            <a class="social-icon" href="#">
                <i class="bi bi-twitter"></i>
            </a>
            <a class="social-icon" href="#">
                <i class="bi bi-instagram"></i>
            </a>

        </div>
        <h4 class="footer-text">
                <span class="company">
                    axonshop.ir
                </span>
            کلیه حقوق نزد آکسون محفوظ است و هرگونه کپی برداری از مطالب، پیگرد قانونی دارد.
        </h4>

    </div>

</footer>
<!--FOOTER END-->

<script src="../js/app.js"></script>
</body>
</html>