<!DOCTYPE html>
<html lang="fa">
<head>
    <title>Project-services</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap-icons.css">
</head>


<body>
<!--NAVBAR-->
<span class="nav-btn" id="nav-btn">
        <i class="bi bi-list-nested"></i>
    </span>

<nav class="navbar" id="navbar">
    <div class="navbar-header">
            <span class="nav-close" id="nav-close">
                <i class="bi bi-x"></i>
            </span>
    </div>
    <ul class="nav-items">
        <li>
            <a href="index.html" class="nav-link">
                <i class="bi bi bi-house-fill"></i>
                صحفه اصلی
            </a>
        </li>
        <li>
            <a href="about.html" class="nav-link">
                <i class="bi bi-info-circle-fill"></i>
                درباره ما
            </a>
        </li>
        <li>
            <a href="products.html" class="nav-link">
                <i class="bi bi bi-box-seam-fill"></i>
                محصولات
            </a>
        </li>
        <li>
            <a href="services.html" class="nav-link">
                <i class="bi bi bi-calendar2-check-fill"></i>
                خدمات
            </a>
        </li>
        <li>
            <a href="contact-us.html" class="nav-link">
                <i class="bi bi-chat-right-dots-fill"></i>
                تماس با ما
            </a>
        </li>

    </ul>

</nav>
<!--NAVBAR END-->


<!--HEADER-->
<header class="header">
    <div class="main">
        <h1>خدمات</h1>
        <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
        </p>
        <!--            <button type="button" class="btn btn-main" onclick="location.href='about.html';">لورم ایپسوم</button>-->
        <a class="btn btn-main" href="about.html">لورم ایپسوم</a>

    </div>
</header>
<!--HEADER END-->
<div class="divar"></div>

<!--FEATURES-->
<section class="features clearfix">
    <article class="feature">
                    <span class="feature-icon">
                        <i class="bi bi-x-diamond-fill"></i>
                    </span>
        <h4 class="feature-title">
            لورم ایپسوم
        </h4>
        <p class="feature-text">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده طراحان گرافیک است.

        </p>

    </article>

    <article class="feature">
                    <span class="feature-icon">
                        <i class="bi bi-symmetry-vertical"></i>
                    </span>
        <h4 class="feature-title">
            لورم ایپسوم
        </h4>
        <p class="feature-text">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده طراحان گرافیک است.

        </p>

    </article>

    <article class="feature">
                    <span class="feature-icon">
                        <i class="bi bi-subtract"></i>
                    </span>
        <h4 class="feature-title">
            لورم ایپسوم
        </h4>
        <p class="feature-text">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده طراحان گرافیک است.

        </p>

    </article>

    <article class="feature">
                    <span class="feature-icon">
                        <i class="bi bi-server"></i>
                    </span>
        <h4 class="feature-title">
            لورم ایپسوم
        </h4>
        <p class="feature-text">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده طراحان گرافیک است.

        </p>

    </article>


</section>

<!--FEATURES END-->

<!--SERVICES-->
<section class="section-center">
    <div class="section-title services-title">
        <h3>
            خدمات
        </h3>
        <h2>
            لورم ایپسوم متن
        </h2>
    </div>
    <div class="clearfix">
        <article class="service-card">
            <div class="service-img-container">
                <img class="service-img" src="../images/Yarahmadi-hossein-0.jpg" alt="service singel">
                <span class="service-icon">
                        <i class="bi bi-app-indicator"></i>
                    </span>
            </div>
            <div class="service-info">
                <h4>
                    لورم ایپسوم متن
                </h4>
                <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده طراحان گرافیک است.

                </p>
                <a class="btn btn-service" href="product.html">مشاهده بیشتر</a>

            </div>
        </article>

        <article class="service-card">
            <div class="service-img-container">
                <img class="service-img" src="../images/pexels-photo-2087323.jpeg" alt="service singel">
                <span class="service-icon">
                        <i class="bi bi-bar-chart-line"></i>
                    </span>
            </div>
            <div class="service-info">
                <h4>
                    لورم ایپسوم
                </h4>
                <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده طراحان گرافیک است.

                </p>
                <a class="btn btn-service" href="product.html">مشاهده بیشتر</a>

            </div>
        </article>

        <article class="service-card">
            <div class="service-img-container">
                <img class="service-img" src="../images/jamkaran.jpg" alt="service singel">
                <span class="service-icon">
                        <i class="bi bi-subtract"></i>
                    </span>
            </div>
            <div class="service-info">
                <h4>
                    لورم ایپسوم متن
                </h4>
                <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده طراحان گرافیک است.

                </p>
                <a class="btn btn-service" href="product.html">مشاهده بیشتر</a>

            </div>
        </article>

    </div>

</section>
<!--SERVICES END-->

<!--FOOTER-->
<footer class="footer">
    <div class="section-center">
        <div class="social-icons">
            <a class="social-icon" href="#">
                <i class="bi bi-whatsapp"></i>
            </a>
            <a class="social-icon" href="#">
                <i class="bi bi-twitter"></i>
            </a>
            <a class="social-icon" href="#">
                <i class="bi bi-instagram"></i>
            </a>

        </div>
        <h4 class="footer-text">
                <span class="company">
                    axonshop.ir
                </span>
            کلیه حقوق نزد آکسون محفوظ است و هرگونه کپی برداری از مطالب، پیگرد قانونی دارد.
        </h4>

    </div>

</footer>
<!--FOOTER END-->

<script src="../js/app.js"></script>
</body>
</html>